<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2048</title>
    <style type="text/css">
        html,body{
                    width:100%;
                }
        body{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    overflow:hidden;
                }
        @font-face {
                  font-family: 'Inknut Antiqua';
                  font-style: normal;
                  font-weight: 400;
                  src: local('InknutAntiqua-Regular'),url('./number.woff2') format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
                }
    </style>
    <link rel="stylesheet" type="text/css" href="../app/css/main.css">
    <script type="text/javascript" src="../app/javascript/vue.js"></script>
</head>
<body>
    <c></c>
<!--模板 -->
    <template id='c'>
        <div id="app">
            <ul id="wrap">
                <li class='box' 
                    v-for="(num, index) in nums"
                    v-getclass="num"
                    v-getposition="index"
                >{{num}}</li>
            </ul>
            <div class="mask" v-show='show===1' @click='show=0' transition='show'>
                <div>{{msg}}</div>
            </div>
            <button @click="reset()">重置</button>
        </div>    
    </template>
    <!-- 自定义指令，一开始我认为要绑定key才能在自定义指令里用idnex,结果 -->
<script type="text/javascript" src="../app/javascript/appVue2.js"></script>
</body>
</html>