<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
<link rel="stylesheet" href="css/bomb.css">
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<style type="text/css">
.mine-wrap{
  display: block;
  width: 505px;
  border:1px solid #ccc;
  border-radius: 5px;
  box-shadow:0 0 12px 1px black;
  margin: 0px auto;
  padding: 8px;
}
.title{
      font-weight: 100;
    }
.title-txt{
  background: url(img/mine.ico);
  background-size: 15px 15px;
  background-repeat: no-repeat;
  background-position: center left;
  line-height: 30px;
  font-size: 14px;
  font-family: "宋体";
  text-indent: 20px;
  font-weight: 100;
  margin-left: 6px;
  width: 55px;
  float: left;
  margin-top: -8px;
}
ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
.window-control{
  float: right;
  width: 100px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  border:1px solid #ccc;
  border-top: none;
  margin-right: 5px;
  text-align: center;
  margin-top: -8px;
  height: 18px;
}
.window-control li{
  float: left;
}
.window-min{
  width: 27px;
  height: 18px;
  background-image: url(img/window_min.bmp);
  border-bottom-left-radius:5px; 
}
.window-min:hover{
  box-shadow: 0 0 12px 1px green;
}
.window-max{
  width: 27px;
  height: 18px;
  background-image: url(img/window_max.bmp);
}
.window-max:hover{
  box-shadow: 0 0 12px 1px green;
}
.window-close{
  width: 46px;
  height: 18px;
  background: red;
  color: white;
  background-image: url(img/window_close.bmp);
  border-bottom-right-radius:5px; 
}
.window-close:hover{
  box-shadow: 0 0 12px 1px red;
}
.mine-main{
  border: 1px solid #ccc;
}
.clearfix:after{
  content:"";
  display:table;
  clear:both;
}
.mine-menu{
      line-height: 20px;
      font-size: 12px;
      font-weight: 100;
      border-bottom: 1px solid #ccc;
}
.mine-menu-ul{
  padding: 1px 0;
  background-image: url(img/menu_bg.bmp); 
}
.mine-menu-ul>li{
  float: left;
  width: 40px;
  text-align: center;
  height: 16px; 
  line-height: 16px;
  margin-right: 5px;  

}
.mine-menu-ul>li:hover{
  border:1px solid #ccc;
  border-radius: 5px;
  height: 14px;
  width: 38px;
  line-height: 14px;
}
.mr5{
  margin-right: 5px;
}
.mine-con{
  background: #c0c0c0;
  padding: 7px;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  display: block;
}
.game-tags{
  border:2px solid #808080;
  border-right-color: #fff;
  border-bottom-color: #fff;
  /*height: 34px;*/
  padding: 5px 6px;
  text-align: center;
  position: relative;
  margin-bottom: 8px;
}
.game-time-images,.game-tag-images{
  width: 39px;
  height: 23px;
}
.game-time-images img,.game-tag-images img{
  float: left;
}
.game-time-images{
  float: right;
}
.game-tag-images{
  float: left;
}
.game-face{
  border:2px solid #808080;
  border-left-color: #fff;
  border-top-color: #fff;
  height: 20px;
  width: 20px;
  position: absolute;
  left: 50%;
  top:50%;
  margin-left: -12px;
  margin-top: -12px;
}
.game-face:active{
  border-top:2px solid #808080;
  border-bottom:1px solid #808080; 
  border-right:1px solid #808080; 
  border-left:2px solid #808080;
}
.mine-canvas{
  border:3px solid #808080;
  border-right-color: #fff;
  border-bottom-color: #fff;
}
.menu-game{
  position: relative;
}

.menu-sub{
  width: 185px;
  background: #eee;
  position: relative;
  left: 0;
  top: 0px;
  z-index: 1;
  line-height: 30px;
  display: none;
  text-align: left;
  padding: 2px;
}
.menu-sub li{
  line-height: 30px;
  /*text-indent: 5px;*/
}
.menu-game:hover .menu-sub{
  display: block;

}
.menu-sub-left{
  display: inline-block;
  height: 30px;
  width: 30px;
  border-right:1px solid #ccc;
  float: left;
  text-align: center;
}
.menu-sub-left input[type=radio]{
  margin: 0;
  vertical-align: middle;
}
.menu-sub li:hover{
  border:1px solid green;
  border-radius: 2px;
  height: 28px;
  line-height: 28px;
  /*text-indent: 1px;*/
}
.menu-sub li:hover .menu-sub-left{
  height: 28px;
  margin-left: -1px;
}
.menu-sub-right{
  border-left: 1px solid #fff;
  display: inline-block;
  height: 30px;
  text-indent: 5px;

}
.load-images{
  display: none;
}
</style>
</head>
<body style="background: #9AC0CD;">
<div class='card-holder'>
  <div class='card-wrapper'>
    <a href="1024demo.html">
      <div class='card bg-01'>
        <span class='card-content'>
            去往1024
        </span>
      </div>
    </a>
  </div>
  <div class='card-wrapper' >
    <a href="snakedemo2.html">
      <div class='card bg-02'>
        <span class='card-content'>
            去往贪吃蛇
        </span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='bombdemo4.html'>
      <div class='card bg-03'>
        <span class='card-content'>去往扫雷</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='cardGame/index.html'>
      <div class='card bg-04'>
        <span class='card-content'>去往翻牌找对</span>
      </div>
    </a>
  </div>
  <div class='card-wrapper'>
    <a href='#'>
      <div class='card bg-05'>
        <span class='card-content'>正在期待中...</span>
      </div>
    </a>
  </div>
</div>
<div class = "mine-wrap">
    <div class = "title clearfix">
      <div class="title-txt">扫雷</div>
      <ul class="window-control">
        <li class="window-min" id="window-min" onclick="$('mine-con').style.display='none';"></li>
        <li class="window-max" id="window-max" onclick="$('mine-con').style.display='block';"></li>
        <li class="window-close" onclick="window.close()"></li>
      </ul>
    </div>
    <div class="mine-main clearfix" id="gameCont" oncontextmenu="return false">
      <div class="mine-menu clearfix">
        <ul class="mine-menu-ul clearfix">
          <li class="menu-game">游戏
            <ul class="menu-sub clearfix" id="menuSub">
              <li>
                <span class="menu-sub-left">
                  <input type="radio" name="mine-type" value ="0" onchange="selectLevel(this.value);">
                </span>
                <span class="menu-sub-right">初级</span>
              </li>
              <li>
                <span class="menu-sub-left">
                  <input type="radio" name="mine-type" value ="1" onchange="selectLevel(this.value);"></span>
                  <span class="menu-sub-right">中级</span>
                </li>
              <li>
                <span class="menu-sub-left">
                  <input type="radio" name="mine-type" value ="2" onchange="selectLevel(this.value);">
                </span>
                <span class="menu-sub-right">高级</span>
              </li>
              <li>
                <span class="menu-sub-left">
                  <input type="radio" name="mine-type" value ="3">
                </span>
                <span class="menu-sub-right">自定义</span>
              </li>
            </ul>
          </li>
          <li class="menu-game">帮助
              <ul class="menu-sub clearfix">
                <li>
                  <span>
                    <p>左边是雷数，右边是时间，右键可以确认雷，不确定时标记雷，注意时间只有
                      <span style="color:red;font-size:18px;">三分钟</span>！！游戏快乐！</p>
                  </span>
                </li>
              </ul>
          </li>
        </ul>
      </div>
      <div class="mine-con" id="mine-con">
        <div class="game-tags clearfix">
          <div class="game-tag-images" id="markNum" onclick="reset();">
            <img src="img/d0.bmp">
            <img src="img/d0.bmp">
            <img src="img/d0.bmp">
          </div>
          <div class="game-face">
            <!-- <img src="img/face_normal.bmp" onclick = "mine1.init()" id="face"> -->
            <img src="img/face_normal.bmp"  id="face">
          </div>
          <div class="game-time-images" id="gameTime">
            <img src="img/d0.bmp">
            <img src="img/d0.bmp">
            <img src="img/d0.bmp">
          </div>
        </div>
        <table id="mainTab" cellpadding="0" cellspacing="0">  
          <tbody id="mainInt">
       <!-- <tr>
              <td>
                <input id="2.2" class="contArea">
              </td>
            </tr> -->
          </tbody>  
        </table> 
      </div>
    </div>
</div>
<script src="js/bomb13.js"></script>
</body>
</html>